apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:SK+rFAAvIpZRNcIHwrpy1BS/f4ORxXsvYIXzK4+wzWrJF5VwfY/H/Vu1cLbCKMpMyVVdRnLv8Lh7m6i68wOSqVnauwJfyhJ4L6rI3Odp/ytx+xOCiD2KG/RuyoSrhR5pvlFM+1kirG5KNHX+U4PMQXWEZtvMHTiWsa0pTZdgpqlyr0qwvH/YYgEQV1U278i+FkY3hAaSg/zkIoCA9BXmq43dQM6EXjl9kPTp1k+7v5Y0xBeOR6FMt0Dd/IUjqUMQsuBV4lQI4nJsA07LLhSSzYo/zQ5GjFl9,iv:4gpFmqigdZkLhBhXC8HorshVuyk7bkbEFZnPbhuYKQQ=,tag:TnMjLEYzIDuvZwQxDaWw+g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vq9hlpu429sqeyhnpujv5v7e9xtakfrjsqprtnjpwzrft4fcqg6s654h84
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmVkVtUmJEcGJpeHQzcDZa
            RmhQUXY1T3p3b0doUXBMWTdRb3JxVDdqT2o4CllGTE85RCtBTlROaDltMUliS0lv
            bEJwQjJHZC9ZYW41dm9VTGJNMHpoUG8KLS0tIE1jakNGME9MSFZsbjNQam5BbUk2
            akNwMnh6NmtOaTZ6NUorSzFZeFM2REkKvvvaprk4tHxN8CCy1IzpOhCA6XZ0bZH8
            5DSQzKT4UZ4MFopBHrlR0XhpHPqpqPmyS0eI5xe6wITgmryaUjq/RQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-11T16:37:23Z"
    mac: ENC[AES256_GCM,data:OexPY90gAnD1e6D+FBOcvLRBqYxZu4AGPZXyaGOROc6lg+xFHztSKoG6wGOE40qLbJNxZRv/m3BY6PZe7Pr8lcSKqZAv9UbkAfxjDukWjAKw/T/CIY55cDW7F/XLuITRqY0fNkv9hCCJm0CP+n1AxfY6Xco0dBb40jQS86HUIUI=,iv:zrzAKnn1RvmZq9tcZtRyOHUsxzss3Mmup3qkD5IXmYU=,tag:NpBO6G2TzcJbzdogTj3epg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
