apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:ujOlh18/y1s=,iv:TZis5yhtVscvm/xPNlloyehA6spAoHryuReMim2LSoM=,tag:HWaPC3O3OY+/jdsReSjtZg==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:jyb5SaHKwM9ngKdf,iv:mYgELk8lflCTAcctImbv/BLLMUpPgFe4hyfd+G4YAVg=,tag:VUpyWsU1Yg+Xgxpexse0og==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168600l7a8wufzurhu9rvz8azddf3ac265jyzx8lmfac5jrrl2p8sgu2qy7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAycWF2eVNKVzZyaUpZWjhE
            NXdkS2czWmpvenljSHAvVjAxU2luYmI3TlgwCmNqZXdUSnFCODFpNjNMQXdTbnFu
            NmRjY0dVSGtqS00wZmg3UUoySDloVXMKLS0tIEZEeEJ5NEF3RUEyRmlmSVNYQmFz
            U2tqS0JRSmQ0SWFkaW5oWTc2dDZvamMKNgQ946/S537tmgwN3U/qA7WE7JJlqMVA
            tu/o57uF0AA0Bp45rhgJctGCICHhCf34sDQsLs7yesVaqlgPEIGBng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-12T13:25:47Z"
    mac: ENC[AES256_GCM,data:j/JS3uax/h1bRm2qsjvqqy3kfyRtMpa002rrToHeo/SD23+DwSQJiKBuD5YjM8H4Nj3jSYgLJdOAXC1Jssafc+zjJYZS/gtv7hy23Qeaw8i9opMjmtT1hm3sbg+fKsbUSly3sZK2894qc3JEAFIGu9XlBgDdLZZir7Cq+mbjyRk=,iv:vI67KAQ/sNEX4Cs9Ngrl7Bvq8TO5atirwM+pVVVsMpQ=,tag:PcNL5T1A/rpu+k5kRwuNdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
