apiVersion: v1
data:
    password: ENC[AES256_GCM,data:UfS1UQO2MtRInq8N,iv:/pteLUX9EBGwWo7uPRgaqyjeizej5I+pzBqDP+o+rMQ=,tag:SisBHNCB3jQi/eSg4ZvGDg==,type:str]
    user: ENC[AES256_GCM,data:PXWjoyZ1d6c=,iv:IA2qH4NNB8Dsuk6Q73ySAXowBzpAeVZahBoSa3AsMM8=,tag:XvnMm7IkN0zc7Ibr1XLKiQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vq9hlpu429sqeyhnpujv5v7e9xtakfrjsqprtnjpwzrft4fcqg6s654h84
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjVjBIOG9odlloRkovdkd5
            MmpDeVFhTkhTcXRRakxldGJ4cUpLSXBQVmwwCmhmSEdtM0ZaZDBGRDN2ZWdIL0lT
            VjdobFF0SVVQdVJpeWh4NklENnZHSHMKLS0tIExveFBSV1MzWDMyTFZtNG92Z3Nx
            Umc5dlY2d3dFVXZjRVltVzZ5NkZiTnMK0BqNjdewuL5kBpLu4YJH+I8cR3Pombnw
            LAd0935sJr91tAjRgGX6dMHdAUJTO3RFDXthML5FiaY2IiNKu4735g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-11T16:57:04Z"
    mac: ENC[AES256_GCM,data:18iwuJ+Sp+JMJj+rFRD62ur85Jm458g2+CJjgJf6efug4+v/UzyVJSWSt+gATlx44PHManF7wuX33pp5t/KYujaShPSbQvo8wm/SaRYFek5ZJcc3UX+WuSfKsDhQcN8AtqHEbCi1/gUTsa+pYNjqIpUmw7X1GF6Ct6FNU83av/o=,iv:2Ri0kruaY1s5U5G4+Jsjfko8GKg5UYF40wMtyvd2yEk=,tag:EoMGI4FNRf+AemZfUx7iDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
