apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:9n+4HeKsMBo=,iv:ZPYiFKEuTUeV2OdIzRCzn5EKee865oxi9vYbdXuY8eY=,tag:SAbYcIzFWuFdYzbynKFVMQ==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:HsXCBZRJdwqpW3xE,iv:fNJPdd9RM+iCBKPU33J+9FFHnLHTfHCiJ28DGKSVKJc=,tag:8rsXqGn50dIkGEgqj75nNg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vq9hlpu429sqeyhnpujv5v7e9xtakfrjsqprtnjpwzrft4fcqg6s654h84
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2aUdOMGRvak1iQll2c2Jw
            Nkp4QWNxVE05Y085ZUc3MDFxNW5xaVBPSERFCjlTU2hwSTRhZ2NaZW5rVXJ5UWFG
            d3YwMjdPbnNXWkt6UTZqTkhHRW5ydTgKLS0tIHR4eXhoQ2RUUkUvdUZQdkZRZmVn
            NEI2UkZjZkY4WFkvdGh5VVNCTjk2N1UKgkIIL9RaGfgii+B01ELVwCS4yLBXiaut
            MVA2d9BxbbyCGcNfa3egjJrsXLnAofk1HWtZyczTt/Rc6iXC+xz4Vw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-11T18:51:32Z"
    mac: ENC[AES256_GCM,data:Wuhzkw3Asj4opk2ZN13UWAk5AOAj488UWvwpNOk9Rnf8kYqcQDVqocUq5CnfANbZxUpQtvfxf3FmplqFLG4MMXRVverlQsN20oeAUDqhak71YeaA4zAE+byAspF9Yr3iVfDEtuVjzzY1cQcFSYM0+e4xfYaXu3SYYgbzD4tVIfE=,iv:Iin4FwOkspHoophEq9gtgKCFG1ggKRzXFgqfWMsjKy4=,tag:z50KfCXSjIsMCKLYL4ewAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
