apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources: []
  # - configuration.yaml
#   - configmap.yaml
#   - kube-apiserver-secret.yaml

# patchesStrategicMerge:
#   - patch-kube-proxy.yaml
patchesStrategicMerge:
  - configmap-patch.yaml