apiVersion: v1
data:
    admin-password: ENC[AES256_GCM,data:ZFpKZ+LYt6+aVvv5EHnBMg==,iv:FnsKbEaoXAA8CYqpU3ouuGcRaEpRNOotNep089qJFto=,tag:jWq3V+O2ESlcJUree8dfsw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: grafana-admin-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vq9hlpu429sqeyhnpujv5v7e9xtakfrjsqprtnjpwzrft4fcqg6s654h84
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxKzZVT3Q4Z2VEcE43ZUZM
            VXRyKzZIY3NVOU5lOWRQczJrUmdacTAvTVFjCnU3TUE0OHE5VE9ldzZ6SG4vcUF0
            M04zV0xSR3BieU5EQzJQN056d3hKWEEKLS0tIFVNTmNxcThsaHAwaG9vWEw4cGxC
            b281M2VaSHYvc25jL3Q5aHFLNUhlc0kKwwFGxbdst9UBuAcQGi+o0yaaEaumqCDY
            S+oab49zUds9OBheFlKUOy0wi78d95HjgBfUZcecagp3B9lEyewKYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-13T10:51:56Z"
    mac: ENC[AES256_GCM,data:MBFeOjvJuEmdxIAXmuxUFMpd9g3mSsTVhkkyQHP05OAqB7j8BvpJp0T/waDjbOHk1MbGLwyd2OoIjr3+sXYnqpPw7e860YlhJ+X/iHjhdSWaugHKUSP7tVszvE8OGt08z979t1Vdt0SxilFsF1infg5DAqu24BXxdQPPWGrLbCU=,iv:7Kco5CLFXRb5L37S3DRVQipArCYASPya+IgN/noQZAY=,tag:TBjqEGLWfQSHwepF2n7YHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
