apiVersion: v1
data:
    dnsApiToken: ENC[AES256_GCM,data:LiyTNJyiKJmusdqXLWucjnT00H5B1vOKGe6TqtBU+O2q4tZ9Wew9juuPxKVK7ASIwwHjVegLx6Y=,iv:EMh1Y/8FKvKTu34Un8adnovOSOLoTDR9JTzq7CXTXfs=,tag:Z/TGTzv8JbemEccRdCOSqw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cloudflare-api-credentials
    namespace: traefik
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vq9hlpu429sqeyhnpujv5v7e9xtakfrjsqprtnjpwzrft4fcqg6s654h84
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGOGFjN2x0SUJKaVZHTDE0
            d0pIKzd0L1pCeVB1QmtMOFlPaysyUTBJb1FjCkMxVngvS1VjR1dIeG1ITkV6M2c0
            WTJFRHNxaW82SnRSWGNPMVZoZEdib28KLS0tIEltQStjR2V1a0MyM0wxVjNtNnV0
            djc3TTlhZDVUbWgvMHhCMmlWbjhWT1kKAa0YSRfBwW5R92iXbD8A1H+9fxeiHfC6
            vI6OudpLO+B7aGfTCA+QzMc3KDcYucKIdS+8s4I31XFcr4kFUlE1WQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-14T18:38:54Z"
    mac: ENC[AES256_GCM,data:8uEvh7p4enjXBOJL/aJMObUnQGuQhr3y1IqZuFMAqyRlW4+t6T74CE6Jl/dkjOSVoSsFd1TTSXJSpJ2mpxjCvmbZDv1b6DqC0u2NkHqXTPkh4VlNuXVvshSCOQuidiWOyVDbuYISu21p3vh8C0e+7gFsdmevVI3qx3YR7bJP+WU=,iv:mgICOG3H/nMLkJbwzj3aZrbo3Ytc8Q216GD0eGUCIpg=,tag:5L3NFIaNtXf5z3ndqIA0WQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
