apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-credentials
    namespace: traefik
type: Opaque
stringData:
    apiToken: ENC[AES256_GCM,data:TrePXGdSs72mPCp9wYBAxgBmGONSPrdYt5e0z7mxM6UYvhns+o4DkKAlBRSWfIYYkL0/XXfMqoA=,iv:f6gI8vm3WVEqsMExUEuIYnQ8tU+qsVJ0+LR2Iw5O1gs=,tag:lWYDh5FHdeUJRWvWZETSag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vq9hlpu429sqeyhnpujv5v7e9xtakfrjsqprtnjpwzrft4fcqg6s654h84
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6WFBLNzhYTTZ6MVJPcjFD
            bm8vdjdwU2YxZFFRVzZNR3UwVHN4WHRnOFM0CkQ2K3dQdVBKYTZlanhWRVFXb3Bw
            OEo0U2RJYzVYbElYN2xCa2F1ck9GS00KLS0tIGdlb1ZpVGNOZVprNVJVUGpjRW5k
            TzdLaDVIYVZxelNKSmNhbWxFNVg0OU0KDj/jSk2rBJkL78QpRbpiu9WTwrkjaogx
            lzmhFojp9rMSoNtcdgSDEssQzyOAL2fSFViJIditpbeVlYt4OKTdeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-14T11:39:09Z"
    mac: ENC[AES256_GCM,data:xGxshaXNecTly7bX2oHqUbruTxutKYdEsINAeqo9cHnKn9Kres0++2uc/ldgveBBLn3qJuhgU3lvnVzF6BmT6su6xe+XgEf6mul0NrRXIemiMhirJtP2M8aqobn93jCaNzZpnUM+nIwwyCpaJBU34YeKQReim2VkCsGyGQ7TEP0=,iv:5huWSOHpgXloRPciHGuotEMuT1le7FCfdcOEe9n3MOw=,tag:0RrvZDuSM0cpp1QdT3mW6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
